# FulkopingLibraryWeb

./: README.md  pom.xml  report.md
src/main/java/se/fulkopinglibraryweb/api/: package-info.java
src/main/java/se/fulkopinglibraryweb/aspects/: LoggingAspect.java
src/main/java/se/fulkopinglibraryweb/common/: package-info.java
src/main/java/se/fulkopinglibraryweb/config/: DatabaseConfig.java  FirestoreDatabaseConfig.java  FirestoreIndexConfig.java  LoggingConfig.java  RedisConfig.java  SecurityConfig.java  SpringContextListener.java  UnifiedAppConfig.java  WebAppInitializer.java  WebConfig.java  package-info.java
src/main/java/se/fulkopinglibraryweb/controllers/: BookController.java  ExceptionHandlerControllerAdvice.java  MagazineController.java  MediaController.java  UserController.java
src/main/java/se/fulkopinglibraryweb/dtos/: BookDTO.java  BorrowRequest.java  ErrorResponse.java
src/main/java/se/fulkopinglibraryweb/exception/: BookServiceException.java  ControllerException.java  MagazineServiceException.java  MediaServiceException.java  package-info.java
src/main/java/se/fulkopinglibraryweb/filters/: CorsFilter.java
src/main/java/se/fulkopinglibraryweb/mappers/: BookMapper.java
src/main/java/se/fulkopinglibraryweb/model/: BaseModel.java  Book.java  Frequency.java  ItemType.java  LibraryItem.java  Loan.java  LoanStatus.java  Magazine.java  Media.java  MediaType.java  Page.java  User.java  package-info.java
src/main/java/se/fulkopinglibraryweb/models/: Book.java  BookItem.java  ItemType.java  LibraryItem.java  Magazine.java  MagazineItem.java  Media.java  MediaItem.java  MediaType.java  MediaTypeImpl.java  User.java
src/main/java/se/fulkopinglibraryweb/monitoring/: DatabaseHealthMonitor.java  PerformanceMonitor.java  package-info.java
src/main/java/se/fulkopinglibraryweb/repository/: AbstractFirestoreRepository.java  BookFirestoreRepository.java  BookRepository.java  FirestoreRepository.java  GenericRepository.java  LoanRepository.java  MagazineRepository.java  MediaRepository.java  UserRepository.java  package-info.java
src/main/java/se/fulkopinglibraryweb/repository/impl/: BookFirestoreRepository.java  MagazineFirestoreRepository.java  MediaFirestoreRepository.java
src/main/java/se/fulkopinglibraryweb/retry/: DatabaseRetryHandler.java  package-info.java
src/main/java/se/fulkopinglibraryweb/security/: CredentialEncryption.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  package-info.java
src/main/java/se/fulkopinglibraryweb/security/audit/: AuditLogger.java
src/main/java/se/fulkopinglibraryweb/security/filters/: CsrfRequestMatcher.java  RateLimitingFilter.java  SecurityFilter.java
src/main/java/se/fulkopinglibraryweb/security/ratelimit/: RateLimiter.java
src/main/java/se/fulkopinglibraryweb/security/validation/: InputValidator.java  ValidationResult.java
src/main/java/se/fulkopinglibraryweb/service/: AbstractLibraryService.java  AbstractSearchService.java  AsyncBookServiceImpl.java  AsyncLibraryService.java  AsyncMagazineServiceImpl.java  BaseLibraryService.java  BaseService.java  BookService.java  FirestoreSearchService.java  GenericService.java  LibraryService.java  LoanService.java  MagazineService.java  MediaServiceImpl.java  SearchService.java  SearchServiceFactory.java  UnifiedSearchServiceImpl.java
src/main/java/se/fulkopinglibraryweb/service/impl/: AbstractAsyncGenericService.java  AbstractGenericService.java  AbstractStandardService.java  BookServiceImpl.java  FirestoreSearchService.java  LibraryServiceImpl.java  LoanServiceImpl.java  MagazineServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/java/se/fulkopinglibraryweb/service/interfaces/: AsyncBookService.java  AsyncCrudOperations.java  AsyncGenericService.java  AsyncMagazineService.java  BaseService.java  BookService.java  CacheService.java  CrudOperations.java  GenericService.java  LibraryService.java  LoanService.java  MagazineService.java  MediaService.java  SearchService.java  StandardService.java  SyncBookService.java  UnifiedSearchService.java  UserService.java
src/main/java/se/fulkopinglibraryweb/service/search/: EnhancedSearchCriteria.java  SearchCriteria.java
src/main/java/se/fulkopinglibraryweb/services/: BookService.java  MagazineService.java  MediaService.java  SearchBook.java  UserService.java
src/main/java/se/fulkopinglibraryweb/servlets/: AdminServlet.java  BookServlet.java  LoanServlet.java  LoginServlet.java  MagazineServlet.java  MediaServlet.java  SearchServlet.java  SignupServlet.java
src/main/java/se/fulkopinglibraryweb/utils/: AsyncOperationHelper.java  BatchOperations.java  CircuitBreaker.java  ConnectionHealthCheck.java  DatabaseConnection.java  FirestoreConfig.java  FirestoreConnectionPool.java  FirestoreListHelper.java  FirestoreUtil.java  GenericSearch.java  GoogleSecretsUtil.java  LibraryApp.java  LoggerUtil.java  LoggingUtils.java  PasswordUtils.java  QueryOptimizer.java  RetryManager.java  RetryUtil.java  SearchBook.java  SearchMagazine.java  SearchMedia.java  Searchable.java  ValidationUtils.java
src/main/java/se/fulkopinglibraryweb/validation/: ValidationService.java  ValidationServiceImpl.java  ValidationUtils.java  package-info.java
src/main/java/se/fulkopinglibraryweb/validation/constraints/: ValidInput.java  ValidInputValidator.java
src/main/java/se/fulkopinglibraryweb/validation/groups/: ValidationGroups.java
src/main/resources/: logback.xml  loggerutil.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/webapp/WEB-INF/views/: books.jsp  index.jsp  login.jsp  magazines.jsp  media.jsp  search-results.jsp  signup.jsp
webapp/: books.jsp  index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: admin.jsp  books.jsp  dashboard.jsp  login.jsp  magazines.jsp  media.jsp  signup.jsp
webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
webapp/WEB-INF/views/includes/: error.jsp  footer.jsp  header.jsp  navigation.jsp
webapp/js/: form-validation.js
(+1 files in other folders)
